<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PeerReview</title>
  <link rel="stylesheet" href="./src/style.css" />
</head>
<body>
  <header id="header">
    <div class="header-content">
      <h1>PeerReview</h1>
      <div id="search-container"></div>
    </div>
    <div id="progress"></div>
  </header>
  <main id="graph-container"></main>
  <script type="module" src="/src/main.ts"></script>
  <noscript>PeerReview requires JavaScript. Please enable it in your browser settings.</noscript>
</body>
</html>
